# movie-wed-api

./: .gitignore  movie-wed-api.sln
movie-wed-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  movie-wed-api.csproj  movie-wed-api.http
movie-wed-api/Common/: ConvertColumns.cs
movie-wed-api/Controllers/: AuthController.cs  CommentsController.cs  EpisodesController.cs  FavoritesController.cs  MoviesController.cs  RatingsController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
movie-wed-api/DTOs/: AuthDto.cs  CommentDto.cs  Episodes.cs  Favorites.cs  Movies.cs  Ratings.cs  UserDto.cs
movie-wed-api/DTOs/Comments/: CommentDto.cs
movie-wed-api/Database/: MovieDbContext.cs
movie-wed-api/Migrations/: 20250829131921_new.Designer.cs  20250829131921_new.cs  20250831024814_neww.Designer.cs  20250831024814_neww.cs  20250831043808_newwrole.Designer.cs  20250831043808_newwrole.cs  20250925074102_InitialCreate999.Designer.cs  20250925074102_InitialCreate999.cs  MovieDbContextModelSnapshot.cs
movie-wed-api/Models/: Comment.cs  Episode.cs  Favorite.cs  Movie.cs  Rating.cs  User.cs
movie-wed-api/MovieDbContext/: MovieDbContext.cs
movie-wed-api/Properties/: launchSettings.json
movie-wed-api/Properties/PublishProfiles/: site35564-WebDeploy.pubxml
movie-wed-api/Services/: CloudinaryService.cs  ICloudinaryService.cs  MegaService.cs
